#For MySQL Database Connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bankdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#For Email Connection
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rkpanda.testing@gmail.com
spring.mail.password=epmojgjmnoaokcvd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.servlet.context-path=/onlinebanking.com

