<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GIFT Website</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        #main-content {
            width: 100%;
            min-height: 150px;
            background-color: rgb(192, 207, 225);
            margin-bottom: 5px;
            margin-top: 5px;

        }

        #clg-logo {
            width: 9.5%;
            min-height: 150px;
            background-color: rgb(192, 207, 225);
            float: left;
        }

        #logo-image {
            margin: 2px;
            padding: 5px;
            width: 125px;
            min-height: 125px;
        }

        #clg-details {

            width: 90%;
            min-height: 150px;
            background-color: rgb(192, 207, 225);
            float: right;
        }

        #navbar-div,
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(60, 72, 201);
            margin-bottom: 5px;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 25px;
            text-decoration: none;
        }

        li a:hover {
            background-color: rgb(84, 148, 220);
        }

        #main-div {
            width: 100%;

            background-color: rgb(224, 248, 246);
        }

        #sidebar-div {
            width: 24.5%;
            min-height: 500px;
            background-color: rgb(225, 204, 192);
            float: left;
        }

        #bodyarea-div {
            width: 75%;
            min-height: 500px;
            background-color: rgb(225, 218, 208);
            float: right;
        }
        #notice-div{
            margin-top: 30px;
            padding: 0 px;
        }
        h5{
            margin-left: 10px;
            margin-top: 10px;
            padding: 5px;
        }
    </style>

</head>

<body>

    <div id="main-content">
        <div id="clg-logo">
            <img src="logo.png" alt="Logo" id="logo-image">

        </div>

        <div id="clg-details">
            <h1 style="text-align:justify; padding:10px; margin-top:25px; color: rgb(227, 28, 28);">GANDHI INSTITUTE FOR
                TECHNOLOGY(GIFT) AUTONOMOUS COLLEGE</h1>
            <h3 style="text-align:left; padding:10px; margin-top:2px; margin-left: 5px; color: rgb(177, 94, 235);">
                Gangapada, Bhubaneswar, Odisha, 751004</h3>
        </div>

    </div>

    <div id="navbar-div">
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#academics">Academics</a></li>
            <li><a href="#Examination">Examination</a></li>
            <li><a href="#students">Students</a></li>
            <li><a href="#students">Staff</a></li>
            <li><a href="#students">R & D</a></li>
            <li><a href="#students">IQAC</a></li>
            <li><a href="#students">NAAC/NIRF</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#students">Others</a></li>

        </ul>


    </div>

    <div id="main-div">
        <div id="sidebar-div">
            <h4 style="color: rgb(222, 29, 29); text-align: center;">Notice</h4>
            
            <div id="notice-div">
                <h5>2nd end-Examination Notice</h5> 
                <h5>Intertaional Conference notice</h5>
                <h5>PG 1st Year admission accademic year 2022-23</h5>
                <h5>Internal Exam(Diploma)
                    Class Test of 5th Semester Diploma 2021-22 commence from 07.12.2021
                    </h5>
                <h5>CSE 5th Project List <br>
                    CSE 5th Project List
                    
                    </h5>
                <h5>
                    National Scholarship<br>
                    National Scholarship for minority community


                </h5>

                <h5>
                    e-Kalyan Scholarship<br>
e-Kalyan Scholarship application for SC/ST and BC students of Jharkhand
                </h5>

                <h5>

                    Starting of Odd Sem-2019
Date of Class Starts for 5th & 7th Sem B.Tech, 3rd sem MBA, 5th Sem MCA is 15th July-2019 (Mon Day) followed by Semester 
Registration and for 3rd sem B.Tech & MCA is 5th August ( Mon Day), followed by Semester Registration.
                </h5>
            </div>
            
            
        </div>

        <div id="bodyarea-div">
            <h5 style="color: rgb(0, 106, 255);"></h5>
            <p> Ipsum dolor sit amet consectetur adipisicing elit. Quidem veritatis et fugit dolore eius deleniti repudiandae, excepturi eveniet. Nisi labore voluptatem facilis laudantium pariatur asperiores doloribus ipsum exercitationem, consectetur nemo?
            Repellendus optio asperiores voluptas quo vero debitis voluptates dolores atque similique quaerat inventore excepturi, quis mollitia dicta neque ut consectetur laudantium. Sunt, minima. Nihil ipsam ipsum vitae nisi modi velit!
            Reprehenderit nam exercitationem deserunta.<br>voluptatibus eius libero culpa doloribus! Dolor laborum aspernatur, iusto quos molestias adipisci omnis nihil, eos velit placeat deserunt qui labore sunt consectetur ab odio incidunt?
            Nostrum odit error, sint velit facere cupiditate ipsa exercitationem animi autem non enim magni officiis voluptatibus eum corporis aspernatur ipsum sed impedit nihil totam cum reiciendis amet. Eveniet, illum esse.
            Laudantium numquam, provident dignissimos veritatis commodi, reprehenderit illo praesentium laborum dolores et sequi hic repudiandae quos veniam, esse officia animi quam consequatur eos accusantium earum natus nulla? Id, excepturi ipsum.
            </p><br>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores quam beatae, doloremque nisi delectus natus, iste dolores earum ut voluptas sit. Necessitatibus voluptatum fuga repellendus suscipit nostrum, doloribus vero tenetur?
                Beatae vitae dolorem laudantium minus ex excepturi tenetur in officia eum maiores, iure dolor. Nisi magnam eligendi sint minima temporibus voluptates libero suscipit, sequi veniam, a maxime id, placeat dolores!
                Rem assumenda iste incidunt, facere tempora facilis hic? Quam eligendi necessitatibus neque quasi, tenetur quod animi, unde possimus nisi in ducimus earum tempore est! Architecto deleniti tenetur quos aut nam.
                Atque, quod quam veritatis molestiae quia quo amet officiis similique molestias minus repudiandae tempora iure alias. Perferendis, sint assumenda repudiandae et modi in vel? Recusandae ad modi eligendi quod vel.
                Distinctio, voluptatum. Accusamus nemo non nulla voluptate. Molestias commodi eveniet ex nemo minus dolorem officia voluptates blanditiis dolores inventore. Iusto ex illum fugiat deserunt tempora voluptatibus in recusandae cum numquam.</p>

                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci natus placeat iusto nesciunt modi nobis aliquam hic accusamus deleniti vitae? Perferendis cum repellendus vel fugit quod porro, laborum minima! Vero.
                Perspiciatis, illum alias? Hic nesciunt culpa deserunt aliquid id cupiditate quod maxime at laudantium a nam, natus optio. Deserunt perspiciatis atque voluptatibus ratione voluptas ipsa minima quas quidem ab. Nesciunt?
                Consequatur debitis, totam minima hic nam ullam vitae reprehenderit neque quidem dolor optio architecto molestiae illum obcaecati placeat dignissimos officia voluptas quas cum assumenda ad rem porro? Nostrum, eveniet! Corporis.
                Laboriosam atque id velit voluptatum deserunt ut dolor maiores odio dicta voluptatem, itaque quaerat cumque alias reprehenderit nisi beatae architecto! Doloribus, architecto. Fugit nihil facilis voluptatibus laudantium quis, vero sed.
                Aut cupiditate porro accusantium sed, exercitationem a quos, veritatis dolorum dolores cumque amet dolore eveniet, inventore aliquam maiores quaerat placeat? Enim consequatur, natus aspernatur nemo quas cumque recusandae voluptatibus suscipit?</p>

        </div>

    </div>

    <div id="copyright-div">
        <h6 style="text-align:center;">All copyright reserved 2022 </h6>   
    </div>

</body>

</html>