<html>

<head>
    <title>Form Example</title>
    <style>
        * {
            margin: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #6699cc;
        }

        .container h1 {
            color: white;
            font-family: sans-serif;
            margin: 20px;
            justify-content: center;
        }

        .registartion-form {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 600px;
            color: rgb(255, 255, 255);
            font-size: 18px;
            font-family: sans-serif;
            background-color: #e6e6d8;
            padding: 20px;
        }

        .registartion-form input,
        .registartion-form select,
        .registartion-form textarea {
            border: none;
            padding: 5px;
            margin-top: 10px;
            font-family: sans-serif;
        }

        .registartion-form .submit {
            width: 80%;
            padding: 8px 0;
            font-size: 20px;
            color: rgb(44, 44, 44);
            background-color: #ffffff;
            border-radius: 5px;
        }
         .registartion-form .cancel{
            width: 50%;
            padding-left: 5px;
            margin-left: 80px;
            font-size: 20px;
            color: rgb(44, 44, 44);
            background-color: #ffffff;
            border-radius: 5px;
        }

        .registartion-form .submit:hover ,.registartion-form .cancel:hover {
            box-shadow: 3px 3px 6px rgb(255, 214, 176);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Student <br>Registration</h1>
        <form name="registration" class="registartion-form" onsubmit="return formValidation()">
            <table>
                <tr>
                    <td><label for="name">FirstName:</label></td>
                    <td><input type="text" name="name" id="name" placeholder="FirstName"></td>
                </tr>
                <tr>
                    <td><label for="email">LastName:</label></td>
                    <td><input type="text" name="email" id="email" placeholder="LastName"></td>
                </tr>
                <tr>
                    <td><label for="fname">Father's Name:</label></td>
                    <td><input type="text" name="fname" id="fname" placeholder="FatherName"></td>
                </tr>
                <tr>
                    <td><label for="phoneNumber">Phone Number:</label></td>
                    <td><input type="number" name="phoneNumber" id="phoneNumber" placeholder="PhoneNo"></td>
                </tr>
                <tr>
                    <td><label for="gender">Gender:</label></td>
                    <td>Male: <input type="radio" name="gender" value="male">
                        Female: <input type="radio" name="gender" value="female">
                        Other: <input type="radio" name="gender" value="other"></td>
                </tr>
                <tr>
                    <td><label for="state">State</label></td>
                    <td>
                        <select name="state" id="state">
                            <option value="">Select State</option>
                            <option value="Asam">Asam</option>
                            <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                            <option value="Andhra Pradesh">Andhra Pradesh</option>
                            <option value="Bihar">Bihar</option>
                            <option value="Chhatishgarh">Chhatishgarh</option>
                            <option value="Gujurat">Gujurat</option>
                            <option value="Hariyana">Hariyana</option>
                            <option value="Himanchal Pradesh">Himanchal Pradesh</option>
                            <option value="Kerala">Kerala</option>
                            <option value="Karnataka">Karnataka</option>
                            <option value="Maharastra">Maharastra</option>
                            <option value="Madhyapradesh">Madhya Pradesh</option>
                            <option value="Manipur">Manipur</option>
                            <option value="Nagaland">Nagaland</option>
                            <option value="Odisha">Odisha</option>
                            <option value="Punjab">Punjab</option>
                            <option value="Rajastan">Rajastan</option>
                            <option value="TamilNadu">TamilNadu</option>
                            <option value="Telengana">Telengana</option>
                            <option value="Uttar Pradesh">Uttar Pradesh</option>
                            <option value="WestBengal">WestBengal</option>




                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label for="zipcode">Pin Code:</label></td>
                    <td><input type="number" name="zipcode" id="zipcode"></td>
                </tr>
                <tr>
                    <td><label for="address">Address:</label></td>
                    <td><textarea name="address" id="address" placeholder="Write Your address."></textarea></td>
                </tr>
                <tr>
                    <td colspan="0"><input type="submit" class="submit" value="Submit" /></td>
                    <td ><input type="button" class="cancel" value="Cancel"></td>
                </tr>
            </table>
        </form>
    </div>
</body>

</html>